{
  "name": "jamshidtest3/larave-transit",
  "description": "A simple hello world composer package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ogbonna Vitalis",
      "email": "agavitalisogbonna@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {"Jamshid\\LaravelTransit\\": "src/"}
  },
  "require": {
    "illuminate/support": "^8.17",
    "php-amqplib/php-amqplib": "^3.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jamshid\\LaravelTransit\\HamedServiceProvider"
      ]
    }
  }
}
